{
  "name": "aog-and-typeform",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "build": "npm --prefix ./functions run build",
    "build:watch": "npm --prefix ./functions run build:watch",
    "deploy": "firebase deploy",
    "deploy:firebase": "firebase deploy --non-interactive",
    "postinstall": "npm --prefix ./functions install",
    "start": "firebase emulators:start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelSolati/aog-and-typeform.git"
  },
  "keywords": [
    "aog"
  ],
  "author": "Michael Solati mkslt04@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MichaelSolati/aog-and-typeform/issues"
  },
  "homepage": "https://github.com/MichaelSolati/aog-and-typeform#readme",
  "devDependencies": {
    "firebase-tools": "^10.2.2",
    "npm-run-all": "^4.1.5"
  }
}
